spring.application.name=fastdelworkspace
#Server Config
server.port=${PORT:0}

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=EcommerceDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

store.rabbitmq.exchange=store.exchange
store.rabbitmq.routingkey=store.product.routingkey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

